FLASK_ENV=development

# Database postgres
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/employee'

#How to download postgresql?
step 1: https://www.postgresql.org/download/
#download the pgAdmin 4
step 2: https://www.pgadmin.org/download/pgadmin-4-macos/
#connect the pgAdmin 4 to the postgresql
step 3: go to the pgAdmin 4 and click on the server and create a new server and for the name of the address is localhost and the password is {ask me}
#import the csv into the table
step 4: copy and paste the worknest.sql into the query tool and run the query 
